

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Login</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url('{% static '/img/.jpg' %}'); /* Replace with the path to your background image */
            background-size: cover;
            background-position: center;
        }
        .alert-top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 500px; /* Adjust this width as needed */
            z-index: 1000; /* Ensure the alert is on top of other content */
        }
</style>
</head>

<body>

    <!----------------------- Main Container -------------------------->

     <div class="container d-flex justify-content-center align-items-center min-vh-100">

    <!----------------------- Login Container -------------------------->

       <div class="row border rounded-5 p-3 bg-white shadow box-area">

    <!--------------------------- Left Box ----------------------------->

       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
           <div class="featured-image mb-3">
           </div>
           <img src="{% static 'img/logo1.png' %}" class="img-fluid" style="width: 250px;">
           <p class="text-white fs-2" style="font-family: 'Open Sans',  normal; font-weight: 600;">IrisGlow</p>
           <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Open Sans', normal;">Caring for your eyes start here</small>
       </div> 

    <!-------------------- ------ Right Box ---------------------------->
        
       <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
                <h2>Forgotten your password?</h2>
                <p>Enter your e-mail address to obtain a new password.</p>
           </div>
            <form method="POST">

                {% csrf_token %}

                {{ form.as_p }}
               

                <div class="input-group mb-3">
                    <button class="btn btn-lg btn-primary w-100 fs-6" value="Send e-mail" type="submit">SEND EMAIL</button>
                </div>
                
            </form>
          </div>
       </div> 

      </div>
    </div>
</body>
</html>
