{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>IrisGlow</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/twentytwenty/twentytwenty.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <style>
        .admin-class {
            max-width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <style>
        .ccontainer {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fdfbfb69;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .time-slots {
            list-style: none;
            padding: 0;
        }

        .time-slot-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .time-slot-item:last-child {
            border-bottom: none;
        }

        .time {
            font-size: 18px;
            color: #333;
        }

        .status-button {
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .available {
            background-color: #4caf50;
            /* Green */
            color: white;
        }

        .unavailable {
            background-color: #f44336;
            /* Red */
            color: white;
        }

        .no-slots {
            font-size: 18px;
            color: #f00;
        }

        .dcontainer {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .leave-dates-heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .leave-dates-list {
            list-style-type: disc; /* You can use 'circle' or 'square' as well */
            margin-left: 20px; /* Adjust the indentation as needed */
        }
        
        .leave-dates-list li {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary">
                <img src="{% static 'img/img1.png' %}">
              IrisGlow</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        {% if user.is_authenticated %}

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="{% url 'service' %}" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="{% url 'team' %}" class="dropdown-item">Our Doctors</a>
                        <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                        {% comment %} <a href="{% url 'appointment' %}" class="dropdown-item">Appointment</a> {% endcomment %}
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Specialities</a>
                    <div class="dropdown-menu m-0">
                        <a href="{% url 'cataract' %}" class="dropdown-item">Cataract</a>
                        
                        <a href="{% url 'gloucoma' %}" class="dropdown-item">Gloucoma</a>
                        <a href="{% url 'diabeticretinopathy' %}" class="dropdown-item">Diabetic Retinopathy</a>
                    </div>
                </div>

                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                
            </div>
            <a href="{% url 'profile' %}" class="nav-item nav-link active">My Profile</a>
                        
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            <a href="" class="nav-item nav-link">Welcome,{{user.first_name}}</a>
            {% comment %} <a href="{% url 'logout' %}" class="btn btn-primary py-2 px-4 ms-3">Logout</a> {% endcomment %}

            <a href="{% url 'logout' %}?next=/index.html">Logout</a>

            
        </div>

        {% else %}



        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                <a href="{% url 'service' %}" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="{% url 'team' %}" class="dropdown-item">Our Doctors</a>
                        <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                        {% comment %} <a href="{% url 'appointment' %}" class="dropdown-item">Appointment</a> {% endcomment %}
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Specialities</a>
                    <div class="dropdown-menu m-0">
                        <a href="{% url 'cataract' %}" class="dropdown-item">Cataract</a>
                        
                        <a href="{% url 'gloucoma' %}" class="dropdown-item">Gloucoma</a>
                        <a href="{% url 'diabeticretinopathy' %}" class="dropdown-item">Diabetic Retinopathy</a>
                    </div>
                </div>
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            <a href="{% url 'register' %}" class="btn btn-primary py-2 px-4 ms-3">Signup</a>
            <a href="{% url 'login' %}" class="btn btn-primary py-2 px-4 ms-3">Login</a>
        </div>
        {% endif %}


    </nav>
    <!-- Navbar End -->


<head>
    <title>Appointment Confirmation</title>
</head>
<body>
    <h1>Appointment Confirmation</h1>
    <p>Your appointment with {{ appointment.therapist.first_name }} has been scheduled for:</p>
    <p>Date: {{ appointment.date }}</p>
    <p>Time: {{ appointment.time_slot }}</p>
    <p>Doctor's Name: {{ appointment.therapist.first_name }}</p>
</body>
</html>
